[program:mongod]
command=/usr/bin/mongod --port 27017 --quiet --logpath /root/deploy/blog/log/mongodb/mongod.log --logappend
autostart=true
autorestart=true
user=root
startsecs=3                   ; number of secs prog must stay running (def. 1)
redirect_stderr=true
stdout_logfile=/root/deploy/blog/log/mongod.log

